<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e7e7e7"
    android:orientation="vertical" >

    <!-- Header -->

    <include
        android:layout_width="fill_parent"
        layout="@layout/header_write" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:padding="3dp" >

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/write_corner"
            android:gravity="center" >

            <!-- 字数统计 -->

            <TextView
                android:id="@+id/chars_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="140"
                android:textColor="#FF000000"
                android:textSize="13dp" />
 <!-- 140 -->

            <TextView
                android:id="@+id/chars_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="2dp"
                android:text="@string/write_label_you_can_type_suffix" />
 <!-- 字 -->
        </LinearLayout>
    </RelativeLayout>

    <!-- main text input -->

    <EditText
        android:id="@+id/comment_edit"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/send_hint"
        android:imeOptions="actionSend|flagNoEnterAction"
        android:textSize="15dp" />

</LinearLayout>