<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/body_background"
    android:orientation="vertical" >

    <include
        android:layout_height="fill_parent"
        layout="@layout/header" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:background="#555" >

        <TextView
            android:id="@+id/current_location"
            style="@style/hint_textView2"
            android:text="@string/current_location" />

        <TextView
            android:id="@+id/left_bracket"
            style="@style/hint_textView2"
            android:layout_toRightOf="@+id/current_location"
            android:text="@string/left_bracket" />

        <TextView
            android:id="@+id/location"
            style="@style/hint_textView2"
            android:layout_marginLeft="0.0dip"
            android:layout_toRightOf="@+id/left_bracket"
            android:text="" />

        <TextView
            style="@style/hint_textView2"
            android:layout_marginLeft="0.0dip"
            android:layout_toRightOf="@+id/location"
            android:text="@string/right_bracket" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.baidu.mapapi.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <ImageButton
            android:id="@+id/location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/location_button" />

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/location_button"
            android:layout_below="@+id/location_button"
            android:text="@string/load" />
    </RelativeLayout>
</LinearLayout>