<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_common"
    android:orientation="vertical" >

    <include layout="@layout/header_pre_next" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="150.0dip"
            android:layout_margin="15.0dip"
            android:background="@drawable/panel_bg" >

            <EditText
                android:id="@+id/activity_context"
                style="@style/simple_editText"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:hint="@string/activity_context_hint" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>