<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tweet_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/body_background"
    android:orientation="horizontal" >

    <!-- profile image -->

    <ImageView
        android:id="@+id/activity_image"
        android:layout_width="70.0dp"
        android:layout_height="70.0dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_gallery" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="5.0dip"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- user name -->

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_gallery" />

            <!-- hasImage icon -->

            <ImageView
                android:id="@+id/tweet_has_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="right"
                android:src="@drawable/pic"
                android:visibility="gone" />
            <!-- favorited icon -->

            <ImageView
                android:id="@+id/tweet_fav"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="right"
                android:src="@android:drawable/star_off"
                android:visibility="gone" />
            <!-- retweet icon -->

            <ImageView
                android:id="@+id/tweet_retweet"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="right"
                android:contentDescription="TODO"
                android:src="@drawable/retweet"
                android:visibility="gone" />
            <!-- reply icon -->

            <ImageView
                android:id="@+id/tweet_reply"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="right"
                android:contentDescription="TODO"
                android:src="@drawable/reply"
                android:visibility="gone" />

            <TextView
                android:id="@+id/user_nick"
                style="@style/LinkText.Bold.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/user_image"
                android:text="小枫" />

            <TextView
                android:id="@+id/activity_start"
                style="@style/InsetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="进心中" />
        </RelativeLayout>

        <!-- activity name -->

        <TextView
            android:id="@+id/activity_start_time"
            style="@style/normalText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2sp"
            android:text="三人足球赛" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/activity_name"
                style="@style/InsetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="05-11 00:30 开始" />

            <TextView
                android:id="@+id/activity_comment_number"
                style="@style/InsetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="1" />

            <ImageView
                android:id="@+id/activity_comment_number_image"
                style="@style/simple_small_icon"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/activity_comment_number"
                android:src="@android:drawable/sym_action_chat" />

            <TextView
                android:id="@+id/activity_join_number"
                style="@style/InsetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/activity_comment_number_image"
                android:text="12" />

            <ImageView
                android:id="@+id/activity_join_number_image"
                style="@style/simple_small_icon"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/activity_join_number"
                android:src="@android:drawable/ic_menu_myplaces" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>