<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/body_background"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <!-- Header -->

    <include layout="@layout/header_back" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFEFF0F4"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFEFF0F4"
            android:orientation="vertical" >

            <!-- 头像部分 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="#FFEFF0F4"
                android:orientation="vertical" >

                <!-- 头像图片 -->

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@android:drawable/ic_menu_gallery" >
                </ImageView>

                <TextView
                    android:id="@+id/user_nick"
                    style="@style/normalText.Big"
                    android:layout_width="fill_parent"
                    android:layout_height="24.0dip"
                    android:layout_toRightOf="@+id/user_image"
                    android:text="小枫" >
                </TextView>

                <LinearLayout
                    android:id="@+id/LinearLayout_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_nick"
                    android:layout_toRightOf="@+id/user_image"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/user_age"
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80后" />

                    <TextView
                        android:id="@+id/user_sex"
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:text="帅哥" />
                </LinearLayout>

                <TextView
                    android:id="@+id/user_state"
                    style="@style/InsetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LinearLayout_2"
                    android:layout_toRightOf="@+id/user_image"
                    android:text="三分钟前登录" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_3"
                android:layout_width="fill_parent"
                android:layout_height="100.0dip"
                android:layout_margin="10.0dip"
                android:background="@drawable/panel_bg" >

                <TextView
                    android:id="@+id/user_city_title"
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center_vertical"
                    android:text="@string/user_city_title"
                    android:textColor="#FF7D899D"
                    android:textSize="16.0sp" >
                </TextView>

                <TextView
                    android:id="@+id/user_city"
                    style="@style/normalText.span"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/user_city_title"
                    android:layout_marginLeft="10.0dip"
                    android:layout_toRightOf="@+id/user_city_title"
                    android:text="广州市"
                    android:textSize="16.0sp" >
                </TextView>
                <!-- 分隔条 -->

                <View
                    android:id="@+id/view_3"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_centerVertical="true"
                    android:background="@drawable/horizontal_separation_line" >
                </View>

                <TextView
                    android:id="@+id/user_signature_title"
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/user_city_title"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/view_3"
                    android:gravity="center_vertical"
                    android:text="@string/user_signature_title"
                    android:textColor="#FF7D899D"
                    android:textSize="16.0sp" >
                </TextView>

                <TextView
                    android:id="@+id/user_signature"
                    style="@style/normalText.span"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/user_signature_title"
                    android:layout_alignBottom="@+id/user_signature_title"
                    android:layout_alignLeft="@+id/user_city"
                    android:text="发烧真的好辛苦啊"
                    android:textSize="16.0sp" />
            </RelativeLayout>
            <!-- 操作按钮部分 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip" >

                <Button
                    android:id="@+id/button_join"
                    style="@style/blue_button"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/add_friend" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>