<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tweet_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/body_background"
    android:orientation="horizontal" >

    <!-- profile image -->

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="50.0dp"
        android:layout_height="50.0dp"
        android:layout_marginLeft="2.0dip"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_gallery" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="5.0dip"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- user name -->

            <TextView
                android:id="@+id/user_nick"
                style="@style/normalText.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />
            <!--
            <TextView
                android:id="@+id/user_last_login_time"
                style="@style/InsetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="1分钟前登录" />
            -->
        </RelativeLayout>

        <!-- activity name -->

        <TextView
            android:id="@+id/user_signature"
            style="@style/normalText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/user_age"
                style="@style/InsetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp" />

            <TextView
                android:id="@+id/user_sex"
                style="@style/InsetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_toRightOf="@+id/user_age"
                android:lineSpacingExtra="2sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>