<?xml version="1.0" encoding="utf-8"?>
<!-- 顶部条 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="47dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/bg_header"
    android:gravity="center_vertical" >

    <!-- BACK Button -->

    <Button
        android:id="@+id/top_back"
        style="@style/simple_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:text="@string/button_back" />

    <TextView
        android:id="@+id/title"
        style="@style/header_title"
        android:text="" />
    <!-- 确认按钮 -->

    <Button
        android:id="@+id/top_confirm_btn"
        style="@style/simple_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/button_confirm" />
    <!-- Global Progress Bar -->

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/gProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignParentBottom="true" />

</RelativeLayout>